{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;database=CargoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VendorTypes": {
    "VendorType": "SqlServer"
  }
}
